apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-istio-ingress
  namespace: backplane-api
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        namespaces: ["aks-istio-ingress", "maestro"]
    to:
    - operation:
        methods: ["GET", "POST", "PUT", "DELETE"]
        ports: ["443", "8443", "8090", "8000"]