
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.service.tlsSecretName }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Files.Get "configs/tls.crt" | b64enc }}
  tls.key: {{ .Files.Get "configs/tls.key" | b64enc }}